.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  border-radius: 10px;

  h1 { /* LIST NAME*/
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 50px;
    text-shadow: 0px 5px 5px rgba(255, 255, 255, 0.4);

  }
  .btns { /* ADD MOVIE & DELETE BUTTON*/
    display: flex;
    position: absolute;
    bottom: 10px;
    right: 10px;
    &:hover {
      color: white;
    }
    .btn-flat { /* ADD MOVIE BUTTON */
      margin-right: 10px;
    }
  }
  .movie-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  .rounded-pill { /* DELETE > MOVIE CARD */
    text-decoration: none;
    font-weight: lighter;
    font-size: 15px;
    box-shadow: 0px 0px 5px darkred;

    &:hover {
      transform: rotateX('180');
    }
  }

  .saved_movies { /*You haven't saved any movies yet!*/
    position: absolute;
    color: white;
    justify-content: center;
  }
}

.card-large {
  height: 50vh;
}

.movie-grid { /*card that holds each movies infos*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.movie-card { /*movies infos*/
  display: flex;
  flex-direction: row;
  border-radius: 10px;
}

.list-card {
  height: 30vh;
  background-image: url('popcorn.webp');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  border-radius: 10px;
  h1 {
    font-size: 60px;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
  }
}

.list-cards { /*cards of lists on the lists page*/
  display: flex;
  flex-direction: row;
  border-radius: 10px;
}

.list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.list-item-card {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
}
